#import "~/pipelines/graphql/queries/pipeline_stages_connection.fragment.graphql"

query getCiConfigData($content: String!) {
  ciConfig(content: $content) {
    errors
    status
    stages {
      ...PipelineStagesConnection
    }
  }
}
